1 Fred Rick (Person)
2 Lou Iss (Person)
3 Val Erry (Person)
4 Lee Roy (Person)
5 Will Iam (Person)
6 Joe Seph (Person)
7 Day Vid (Person)
8 C++ (ProgrammingLanguage)
9 T-SQL (ProgrammingLanguage)
10 Fortran (ProgrammingLanguage)
#
1 6 Follows
1 2 Follows
6 5 Follows
4 5 Follows
3 6 Follows
3 4 Follows
2 5 Follows
2 3 Follows
5 1 Follows
1 3 Follows
7 5 Follows
2 9 ProgramsWith
3 9 ProgramsWith
3 10 ProgramsWith
4 9 ProgramsWith
4 10 ProgramsWith
5 10 ProgramsWith
6 8 ProgramsWith
7 9 ProgramsWith